<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{margin: 0;}
        .img1{background-image: url(alkolraf.jpg); 
        }
        .img2{background-image: url(alcohol.jpg);}
        .img3{background-image: url(sonfoto.jpg);}
        .img{
            height: 100vh;
            background-attachment: fixed;
            background-size: cover;
        }
        .head{
            position: absolute;
            top: 50%;
            text-align: center;
            left: 0;
            width: 100%;
        }
        .baslık{
            background-color: rgb(78, 36, 20);
            color: antiquewhite;
            font-size: 35px;
            padding: 20px;
            text-transform: uppercase;
            letter-spacing: 10px;
            border-radius: 50px;
    }
    .box{
        text-align: center;
        background-color: rgb(78, 36, 20);
        color: #F0E68C		;
        padding: 0px;
        display: inline-block;
        width: 100%;
        font-size: 20px;
    }
    .list{list-style-type: none;
    }
    #footer{
        border: 3px red;
        height: 30px;
        background-color: rgb(59, 32, 21);
    }
    .clear{clear: both;}
    
    </style>
  </head>
  <body>
    
    <div class="img img1">
      <div class="head">
        <span class="baslık">Alkolün Zararları</span>
      </div>
    </div>
    <div class="box">
      <h3>Neden Alkol Kullanırız?</h3>
      <p>Alkol kullanımı birçok kişi için sosyal, kültürel ve kişisel nedenlere dayalı olarak gerçekleşebilir. Ancak alkolün kullanılması veya kötüye kullanılması birçok riski beraberinde getirebilir. İşte bazı yaygın nedenler:
        <ul class="list">
        <li>Sosyal ve Kutlama Amaçlı Kullanım</li>
        <li>Rahatlama ve Stres Azaltma</li>
        <li>Toplumsal Baskı ve Normlar</li>
        <li>Keyif Amaçlı Kullanım</li>
        </ul>
      </p>
    </div>
    <div class="img img2">
      <div class="head"></div>
    </div>
    <div class="box">
      <h3>Alkolun Zararları Nelerdir?</h3>
      <p>Alkolün aşırı ve kötüye kullanımı bir dizi sağlık sorununa yol açabilir. İşte alkolün zararlarından bazıları:
        <ul class="list">
            <li>Karaciğer Hasarı</li>
            <li>Kardiyovasküler Sorunla</li>
            <li>Beyin Hasarı</li>
            <li>Bağımlılık</li>
            <li>Zihinsel Sağlık Sorunları</li>
        </ul>
      </p>
    </div>
    <div class="img img3">
        <div class="head"></div>
      </div>
    <div class="box">
        <h3>Alkolü Bırakma Yolları Nelerdir?</h3>
        <p>Alkol bırakma süreci kişiden kişiye farklılık gösterebilir ve zorlayıcı olabilir, ancak sağlık ve yaşam kalitesi açısından oldukça önemlidir. İşte alkol bırakma sürecini kolaylaştırmak için kullanabileceğiniz bazı yollar:
          <ul class="list">
              <li>Profesyonel Yardım Alın</li>
              <li>Destek Gruplarına Katılın</li>
              <li>Tetikleyicileri Tanıyın</li>
              <li>Sağlıklı Bir Yaşam Tarzı Benimseyin</li>
              <li>İlaç Tedavisi</li>
          </ul>
        </p>
      </div>
    <div class="clear"></div>

    <div id="footer">
        <div>Tüm Hakları Saklıdır.</div>
    </div>
  </body>
</html>
